.slide 
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%

.slide.ng-enter,
.slide.ng-leave 
    -webkit-transition: all 1s ease
    transition: all 1s ease

.slide.ng-enter 
    left: 100%

.slide.ng-enter-active 
    left: 0

.slide.ng-leave 
    left: 0

.slide.ng-leave-active 
    left: -100%

.pop 
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0

.pop.ng-enter,
.pop.ng-leave 
    -webkit-transition: all 1s ease
    transition: all 1s ease

.pop.ng-enter 
    -webkit-transform: scale(0)
    transform: scale(0)

.pop.ng-enter-active,
.pop.ng-leave,
.pop.ng-leave-active 
    -webkit-transform: scale(1)
    transform: scale(1)

.pop.ng-leave-active 

.fade 
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 100%
    opacity: 1

.fade.ng-enter,
.fade.ng-leave 
    -webkit-transition: all 1s ease
    transition: all 1s ease

.fade.ng-enter 
    opacity: 0

.fade.ng-enter-active 
    opacity: 1

.fade.ng-leave 
    opacity: 1

.fade.ng-leave-active 
    opacity: 0
