@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300)

$body-font: 'Source Sans Pro', sans-serif
$header-font: 'Source Sans Pro', sans-serif

//
//
//  END imports/variables
//  
//	BEGIN fonts
//
//
a,
li,
p,
span
  font-family: $body-font
  font-weight: 200
  color: #333

h1,
h2,
h3,
h4,
h5,
h6,
button
  font-family: $header-font
  font-weight: 300
//
//
//  END fonts
//  
//	BEGIN colors
//
//
body 
  background: rgba(255,250,240,1)

.nav:before 
  content: ''
  position: fixed
  height: 100vh
  top: 0
  left: 0
  bottom: 0
  z-index: -1
  background: rgba(255,0,0,.5)
  width: 20%
  +tablet
    position: absolute
    width: 100%
    height: 100%
